## Homework 2.2 Pandas

1. Скачайте этот ноутбук к себе.
2. Заполните пропущенные ячейки, отвечая на заданные вопросы. Там должен быть код! (если не сказано обратное)
3. Сохраните результат в своём гитхаб репозитории.

#### Полезная литература

- http://pandas.pydata.org/pandas-docs/stable/10min.html
- https://pandas.pydata.org/pandas-docs/stable/indexing.html
- https://pandas.pydata.org/pandas-docs/stable/missing_data.html

В этом задании мы с вами рассмотрим датасет [Adult Data Set](https://archive.ics.uci.edu/ml/datasets/Adult).
Основывается он на данных переписи населения 1994 года в США.

Расшифровка содержимого колонок:

- age: continuous. 
- workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked. 
- fnlwgt: continuous. sampling weight, more here: SIPP Weighting.
- education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool. 
- education-num: continuous. 
- marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse. 
- occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces. 
- relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried. 
- race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black. 
- sex: Female, Male. 
- capital-gain: continuous. Income from investment sources, apart from wages/salary.
- capital-loss: continuous. Losses from investment sources, apart from wages/salary.
- hours-per-week: continuous. 
- native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.

In [42]:
%matplotlib inline
import pandas as pd
pd.__version__

'0.23.4'

In [43]:
columns='age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income'.split(',')
# df = pd.read_csv('../../data/adult.csv.gz', na_values='?') # можно загрузить из файла или URL
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', na_values='?', names=columns)
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

_Начало анализа датасета в воркшопе_

9) Каковы средние значения и среднеквадратичные отклонения возраста тех, кто получает более 50K в год (признак salary) и тех, кто получает менее 50K в год?

In [44]:
print("income == >50K, avg age: {}".format(df[df['income'] == ' >50K']['age'].mean()))
print("income == >50K, std age: {}".format(df[df['income'] == ' >50K']['age'].std()))
print("income == <=50K, avg age: {}".format(df[df['income'] == ' <=50K']['age'].mean()))
print("income == <=50K, std age: {}".format(df[df['income'] == ' <=50K']['age'].std()))

income == >50K, avg age: 44.24984058155847
income == >50K, std age: 10.519027719851826
income == <=50K, avg age: 36.78373786407767
income == <=50K, std age: 14.02008849082488

10) Правда ли, что люди, которые получают больше 50k, имеют как минимум высшее образование? (признак education - Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters или Doctorate)

In [96]:
higher_education = {' Bachelors', ' Assoc-voc', ' Doctorate', ' Prof-school', ' Assoc-acdm', ' Masters'}
if len(set(df[df['income'] == ' >50K']['education'].unique()) - higher_education) > 0:
    print("Неправда")
else:
    print("Правда")
#в голову ничего лучше не пришло, кроме как сделать множество set из nparray :(
#а как по-нормальному?

Неправда

11) Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак marital-status)? Женатыми считаем тех, у кого marital-status начинается с Married (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.

In [90]:
marr = [' Married-AF-spouse', ' Married-civ-spouse', ' Married-spouse-absent']
marr_count = df[df['marital.status'].isin(marr)][df['income'] == ' >50K'][df['sex'] == ' Male']['age'].count()
notmarr_count = df[~df['marital.status'].isin(marr)][df['income'] == ' >50K'][df['sex'] == ' Male']['age'].count()
if marr_count > notmarr_count:
    print("Женатых больше: {}".format(marr_count))
else:
    print("Неженатых больше: {}".format(notmarr_count))

Женатых больше: 5965

/home/galia/.pyenv/versions/3.7.0/lib/python3.7/site-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

/home/galia/.pyenv/versions/3.7.0/lib/python3.7/site-packages/ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

12) Посчитайте среднее время работы (hours-per-week) зарабатывающих мало и много (salary) для каждой страны (native-country).

In [94]:
df.groupby(['native.country', 'income'])['hours.per.week'].mean()

native.country               income
 ?                            <=50K    40.164760
                              >50K     45.547945
 Cambodia                     <=50K    41.416667
                              >50K     40.000000
 Canada                       <=50K    37.914634
                              >50K     45.641026
 China                        <=50K    37.381818
                              >50K     38.900000
 Columbia                     <=50K    38.684211
                              >50K     50.000000
 Cuba                         <=50K    37.985714
                              >50K     42.440000
 Dominican-Republic           <=50K    42.338235
                              >50K     47.000000
 Ecuador                      <=50K    38.041667
                              >50K     48.750000
 El-Salvador                  <=50K    36.030928
                              >50K     45.000000
 England                      <=50K    40.483333
                              >50K     44.533333
 France                       <=50K    41.058824
                              >50K     50.750000
 Germany                      <=50K    39.139785
                              >50K     44.977273
 Greece                       <=50K    41.809524
                              >50K     50.625000
 Guatemala                    <=50K    39.360656
                              >50K     36.666667
 Haiti                        <=50K    36.325000
                              >50K     42.750000
                                         ...
 Mexico                       >50K     46.575758
 Nicaragua                    <=50K    36.093750
                              >50K     37.500000
 Outlying-US(Guam-USVI-etc)   <=50K    41.857143
 Peru                         <=50K    35.068966
                              >50K     40.000000
 Philippines                  <=50K    38.065693
                              >50K     43.032787
 Poland                       <=50K    38.166667
                              >50K     39.000000
 Portugal                     <=50K    41.939394
                              >50K     41.500000
 Puerto-Rico                  <=50K    38.470588
                              >50K     39.416667
 Scotland                     <=50K    39.444444
                              >50K     46.666667
 South                        <=50K    40.156250
                              >50K     51.437500
 Taiwan                       <=50K    33.774194
                              >50K     46.800000
 Thailand                     <=50K    42.866667
                              >50K     58.333333
 Trinadad&Tobago              <=50K    37.058824
                              >50K     40.000000
 United-States                <=50K    38.799127
                              >50K     45.505369
 Vietnam                      <=50K    37.193548
                              >50K     39.200000
 Yugoslavia                   <=50K    41.600000
                              >50K     49.500000
Name: hours.per.week, Length: 82, dtype: float64

13) Постройте сводную таблицу для сравнения уровня образования и разницы между capital.gain и capital.loss (то есть пассивный доход). Сделайте так, чтобы capital.gain - capital.loss создали не больше 10 разных уникальных значений. То есть, gain и loss - это числа в каком-то диапазоне. Это количественные признаки из вещественных чисел. С помощью математических функций, типа log, извлечение корня N-ой степени и округления можно перейти к категориальным признакам.

In [102]:
passive_income = np.round(np.log(df['capital.gain'] - df['capital.loss']), 0)
pd.crosstab(passive_income, df['education'])

/home/galia/.pyenv/versions/3.7.0/lib/python3.7/site-packages/ipykernel_launcher.py:1: RuntimeWarning: divide by zero encountered in log
  """Entry point for launching an IPython kernel.
/home/galia/.pyenv/versions/3.7.0/lib/python3.7/site-packages/ipykernel_launcher.py:1: RuntimeWarning: invalid value encountered in log
  """Entry point for launching an IPython kernel.

education,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
row_0,,,,,,,,,,,,,,,,
-inf,865,1089,403,159,308,582,474,930,1194,4384,284,9415,1300,47,363,6533
5.000000,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,1
6.000000,1,5,3,0,0,0,1,0,2,0,1,10,0,0,0,13
7.000000,5,6,3,0,2,4,7,4,1,14,0,32,6,0,1,10
8.000000,23,21,8,4,7,29,18,29,59,131,10,331,43,1,11,194
9.000000,5,17,5,1,5,8,2,33,52,274,20,217,112,0,19,179
10.000000,3,4,3,0,0,0,0,15,19,173,33,68,94,0,72,62
11.000000,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
12.000000,2,0,0,0,0,0,1,1,1,41,12,23,18,0,46,14

14) Женщины из каких стран получают в среднем большую зарплату (>50K) чаще.

In [108]:
df.groupby('native.country')[df['sex'] == ' Female'][df['income'] == ' >50K']

KeyError: 'Columns not found: False, True'

15) Создайте случайную колонку - magic_salary, которую нужно будет вычислить следующим образом: если зарплата небольшая (<50K), тогда случайно выберите число из диапазона [0,50]. Если зарплата выше 50K тогда из диапазона [51, 200]. Посчитайте среднюю зарплату в час для групп людей с одни уровнем образования на основе нашей случайной колонки magic_salary